{
    "name": "etrias/gearman-bundle",
    "description": "Adds gearman support",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-gearman": "*",
        "doctrine/annotations": "^1.5 || ^2",
        "symfony/dependency-injection": "^6.3",
        "symfony/yaml": "^6.3",
        "symfony/framework-bundle": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/console": "^6.3",
        "symfony/config":"^6.3",
        "symfony/finder": "^6.3",
        "symfony/options-resolver":" ^6.3"
    },
    "autoload": {
        "psr-0": {
            "Mmoreram\\GearmanBundle": ""
        }
    }
}
